#puerto

DB_PORT=1433

PORT=5000

#Nombres_bd

DB_NAME=tesis-system493

DB_AUTH_NAME=auth-system493



#Principal
DB_USER=Adminhpt
DB_PASSWORD=987123_admin
DB_HOST=sqlbasehpt.database.windows.net

#Login_bd
DB_AUTH_USER=Adminhpt
DB_AUTH_PASSWORD=987123_admin
DB_AUTH_HOST=sqlbasehpt.database.windows.net


#Dialect
DB_DIALECT=mssql


API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Imhvbm9qdWFuOUBnbWFpbC5jb20ifQ.HHyPK1eIvEB9rIjgM6X3OEz9eLpAHALAytvN0aTpMaM